protos/models.proto

syntax = "proto3";

package pesto.models;
import "google/protobuf/timestamp.proto";

message User {
  int32 uid = 1;
  string username = 2;
  string phone_no = 3;
  string picture_url = 4;
  int32 balance = 5;
}

enum ClaimStatus {
  UNCLAIMED = 0;
  CLAIMED = 1;
  REVOKED = 2;
}

message Claim {
  int32 uid = 1;
  int32 amount = 2;
  Profile owner = 3;
  Profile receiver = 4;
}

message Room {
  int32 uid = 1;
  Profile owner = 2;
  string name = 3;
  repeated RoomItem item = 4;
  repeated User invited = 5;
}

message RoomItem {
  int32 uid = 1;
  string name = 2;
  int32 value = 3;
  User locked_by = 4;
}

message Contact {
  Profile profile = 1;
  bool trusted = 2;
}

message Transaction {
  AccountHolderType account_holder_type = 1;
  Profile user_account_holder = 2;
  Claim claim_account_holder = 3;
  Room room_account_holder = 4;
  int32 amount = 5;
  enum Type {
    FROM = 0;
    TO = 1;
  }
  Type transaction_type = 6;
  google.protobuf.Timestamp timestamp = 7;
}

message Profile {
  int32 uid = 1;
  string username = 2;
}

enum AccountHolderType {
  USER = 0;
  CLAIM = 1;
  MASTER = 2;
  ROOM = 3;
}
