protos/user_messages.proto

syntax = "proto3";

package pesto.user_messages;

import "models.proto";

message RegisterRequest {
  string phone_no = 1;
  string username = 2;
  string password = 3;
}

message RegisterResponse {
  models.User user = 1;
  bool successful = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  models.User user = 1;
  bool successful = 2;
}

message TopupRequest {
  int32 uid = 1;
  int32 amount = 2;
}

message TopupResponse {
  models.User user = 1;
  bool successful = 2;
}

message UpdateUserRequest {
  string uid = 1;
  string new_phone_no = 2;
  string new_username = 3;
  string new_password = 4;
}
