protos/user_messages.proto

syntax = "proto3";

package pesto.user_messages;

import "models.proto";

message RegisterRequest {
  string phone_no = 1;
  string username = 2;
  string password = 3;
}

message RegisterResponse {
  models.User user = 1;
  bool successful = 2;
}

message RegisterDeviceTokenRequest {
  int32 user_id = 1;
  string device_token = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  models.User user = 1;
  bool successful = 2;
}

message TopupRequest {
  int32 uid = 1; // TODO: Fix this name
  int32 amount = 2;
}

message TopupResponse {
  models.User user = 1;
  bool successful = 2;
}

message TransactionRequest {
  int32 payer_id = 1;
  int32 payee_id = 2;
  int32 amount = 3;
}

message TransactionResponse {
  models.User user = 1;
  int32 transaction_id = 2;
  bool successful = 3;
}

message AddContactRequest {
  int32 user_id = 1;
  string contact_username = 2;
}

message SuccessResponse {
  bool successful = 1;
}

message GetContactsResponse {
  repeated models.Contact contacts = 1;
}

message GetTransactionsResponse {
  repeated models.Transaction transactions = 1;
}

message CheckPasscodeRequest {
  string passcode = 1;
}

message CreateClaimRequest {
  int32 amount = 1;
  int32 owner_id = 2;
}

message CreateClaimResponse {
  bool successful = 1;
  models.Claim claim = 2;
}

message GetClaimResponse {
  models.Claim claim = 2;
}

message AcceptClaimRequest {
  int32 claim_id = 1;
  int32 receiver_id = 2;
}

message AcceptClaimResponse {
  bool successful = 1;
  models.Claim claim = 2;
}

message RevokeClaimRequest {
  int32 claim_id = 1;
}

message RevokeClaimResponse {
  bool successful = 1;
  models.Claim claim = 2;
}

message ClaimInfoResponse {
  models.Claim claim = 1;
  models.ClaimStatus status = 2;
}

message NoResponse {}
